// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* FightClub - OS X */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* FightClub - OS X */,
		);
		breakpoints = (
			1E6AC8D70EFDA21A00DE9E6D /* FCHellanzbDownload.m:31 */,
		);
		codeSenseManager = 1EB783A70E933504000B8C3B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251520331;
			PBXWorkspaceStateSaveDate = 251520331;
		};
		perUserProjectItems = {
			1E34B7500EBEDE5F004D0321 /* PBXTextBookmark */ = 1E34B7500EBEDE5F004D0321 /* PBXTextBookmark */;
			1E34B7510EBEDE5F004D0321 /* PBXTextBookmark */ = 1E34B7510EBEDE5F004D0321 /* PBXTextBookmark */;
			1E34B7560EBEDE5F004D0321 /* PBXTextBookmark */ = 1E34B7560EBEDE5F004D0321 /* PBXTextBookmark */;
			1E6AC8DA0EFDA22800DE9E6D /* PBXTextBookmark */ = 1E6AC8DA0EFDA22800DE9E6D /* PBXTextBookmark */;
			1E6AC8DC0EFDA22800DE9E6D /* PBXTextBookmark */ = 1E6AC8DC0EFDA22800DE9E6D /* PBXTextBookmark */;
			1E6AC9370EFDA5C400DE9E6D /* PBXTextBookmark */ = 1E6AC9370EFDA5C400DE9E6D /* PBXTextBookmark */;
			1E6AC9390EFDA5C400DE9E6D /* PBXTextBookmark */ = 1E6AC9390EFDA5C400DE9E6D /* PBXTextBookmark */;
			1E6AC93D0EFDA7D700DE9E6D /* PBXTextBookmark */ = 1E6AC93D0EFDA7D700DE9E6D /* PBXTextBookmark */;
			1E6AC9400EFDA7D700DE9E6D /* PBXTextBookmark */ = 1E6AC9400EFDA7D700DE9E6D /* PBXTextBookmark */;
			1E6ACA100EFDC2EC00DE9E6D /* PBXTextBookmark */ = 1E6ACA100EFDC2EC00DE9E6D /* PBXTextBookmark */;
			1E6ACA120EFDC2EC00DE9E6D /* PBXTextBookmark */ = 1E6ACA120EFDC2EC00DE9E6D /* PBXTextBookmark */;
			1E6ACA6C0EFDC73800DE9E6D /* PBXTextBookmark */ = 1E6ACA6C0EFDC73800DE9E6D /* PBXTextBookmark */;
			1E6ACA6D0EFDC73800DE9E6D /* PBXTextBookmark */ = 1E6ACA6D0EFDC73800DE9E6D /* PBXTextBookmark */;
			1E6ACA6E0EFDC73800DE9E6D /* PBXTextBookmark */ = 1E6ACA6E0EFDC73800DE9E6D /* PBXTextBookmark */;
			1EB7851A0E933B54000B8C3B /* PBXTextBookmark */ = 1EB7851A0E933B54000B8C3B /* PBXTextBookmark */;
			1EB785550E93449C000B8C3B /* PBXTextBookmark */ = 1EB785550E93449C000B8C3B /* PBXTextBookmark */;
			1EB785B60E934631000B8C3B /* PBXTextBookmark */ = 1EB785B60E934631000B8C3B /* PBXTextBookmark */;
			1EB785C70E9346C5000B8C3B /* PBXTextBookmark */ = 1EB785C70E9346C5000B8C3B /* PBXTextBookmark */;
			1EFAF88C0ED27DB100A8B55E /* PBXTextBookmark */ = 1EFAF88C0ED27DB100A8B55E /* PBXTextBookmark */;
			1EFAF88E0ED27DB100A8B55E /* PBXTextBookmark */ = 1EFAF88E0ED27DB100A8B55E /* PBXTextBookmark */;
			1EFAF8940ED27DB100A8B55E /* PBXTextBookmark */ = 1EFAF8940ED27DB100A8B55E /* PBXTextBookmark */;
			1EFAF8990ED27DB100A8B55E /* PBXTextBookmark */ = 1EFAF8990ED27DB100A8B55E /* PBXTextBookmark */;
			1EFAF89D0ED27DB100A8B55E /* PBXTextBookmark */ = 1EFAF89D0ED27DB100A8B55E /* PBXTextBookmark */;
		};
		sourceControlManager = 1EB783A60E933504000B8C3B /* Source Control */;
		userBuildSettings = {
		};
	};
	1E34B7500EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783BE0E933584000B8C3B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	1E34B7510EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E34B7520EBEDE5F004D0321 /* NSImage.h */;
		name = "NSImage.h: 89";
		rLen = 36;
		rLoc = 2851;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1938;
	};
	1E34B7520EBEDE5F004D0321 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	1E34B7560EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E34B7570EBEDE5F004D0321 /* NSImage.h */;
		name = "NSImage.h: 89";
		rLen = 36;
		rLoc = 2851;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1938;
	};
	1E34B7570EBEDE5F004D0321 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	1E6AC8D70EFDA21A00DE9E6D /* FCHellanzbDownload.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		functionName = "-setSizeFromString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = FightClub;
		modificationTime = 251520439.835365;
		state = 1;
	};
	1E6AC8DA0EFDA22800DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B20E933584000B8C3B /* FCHellanzbClient.h */;
		name = "FCHellanzbClient.h: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	1E6AC8DC0EFDA22800DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B20E933584000B8C3B /* FCHellanzbClient.h */;
		name = "FCHellanzbClient.h: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	1E6AC9370EFDA5C400DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B00E933584000B8C3B /* FCHellanzbDownload.h */;
		name = "FCHellanzbDownload.h: 28";
		rLen = 17;
		rLoc = 568;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	1E6AC9390EFDA5C400DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B00E933584000B8C3B /* FCHellanzbDownload.h */;
		name = "FCHellanzbDownload.h: 28";
		rLen = 17;
		rLoc = 568;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	1E6AC93D0EFDA7D700DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 34";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 752;
		vrLoc = 26;
	};
	1E6AC9400EFDA7D700DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbClient.m */;
		name = "FCHellanzbClient.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2012;
	};
	1E6ACA100EFDC2EC00DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C60E933584000B8C3B /* XMLRPCClient.m */;
		name = "XMLRPCClient.m: 178";
		rLen = 10;
		rLoc = 5534;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E6ACA120EFDC2EC00DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C60E933584000B8C3B /* XMLRPCClient.m */;
		name = "XMLRPCClient.m: 178";
		rLen = 10;
		rLoc = 5534;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E6ACA6C0EFDC73800DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbClient.m */;
		name = "FCHellanzbClient.m: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 762;
		vrLoc = 758;
	};
	1E6ACA6D0EFDC73800DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbClient.m */;
		name = "FCHellanzbClient.m: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E6ACA6E0EFDC73800DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbClient.m */;
		name = "FCHellanzbClient.m: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1EB783A60E933504000B8C3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EB783A70E933504000B8C3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EB783B00E933584000B8C3B /* FCHellanzbDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 497}}";
			sepNavSelRange = "{568, 17}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 644}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{26, 752}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B20E933584000B8C3B /* FCHellanzbClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B30E933584000B8C3B /* FCHellanzbClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2588}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{921, 783}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B80E933584000B8C3B /* XMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	1EB783BE0E933584000B8C3B /* XMLRPCEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5124}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	1EB783C30E933584000B8C3B /* XMLRPCResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {24, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1EB783C50E933584000B8C3B /* XMLRPCClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 588}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783C60E933584000B8C3B /* XMLRPCClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 3122}}";
			sepNavSelRange = "{5534, 10}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783C80E933584000B8C3B /* XMLValueDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4536}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	1EB7846A0E933643000B8C3B /* FightClub - iPhone */ = {
		activeExec = 0;
	};
	1EB784C90E933921000B8C3B /* FightClub - Headers */ = {
		activeExec = 0;
	};
	1EB7851A0E933B54000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1EB785550E93449C000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C60E933584000B8C3B /* XMLRPCClient.m */;
		name = "XMLRPCServer.m: 184";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2462;
	};
	1EB785B60E934631000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C80E933584000B8C3B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 88";
		rLen = 21;
		rLoc = 2957;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1495;
	};
	1EB785C70E9346C5000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783BE0E933584000B8C3B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 30";
		rLen = 1;
		rLoc = 1184;
		rType = 0;
		vrLen = 1295;
		vrLoc = 294;
	};
	1EFAF88C0ED27DB100A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C80E933584000B8C3B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	1EFAF88E0ED27DB100A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C60E933584000B8C3B /* XMLRPCClient.m */;
		name = "XMLRPCClient.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1EFAF8940ED27DB100A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbClient.m */;
		name = "FCHellanzbClient.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1EFAF8990ED27DB100A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1EFAF89D0ED27DB100A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* FightClub - OS X */ = {
		activeExec = 0;
	};
}
