// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* FightClub - OS X */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* FightClub - OS X */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EB783A70E933504000B8C3B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248668055;
			PBXWorkspaceStateSaveDate = 248668055;
		};
		perUserProjectItems = {
			1E30A0330EC02480000A17B0 = 1E30A0330EC02480000A17B0 /* PBXTextBookmark */;
			1E30A0340EC02480000A17B0 = 1E30A0340EC02480000A17B0 /* PBXTextBookmark */;
			1E34B7500EBEDE5F004D0321 = 1E34B7500EBEDE5F004D0321 /* PBXTextBookmark */;
			1E34B7510EBEDE5F004D0321 = 1E34B7510EBEDE5F004D0321 /* PBXTextBookmark */;
			1E34B7560EBEDE5F004D0321 = 1E34B7560EBEDE5F004D0321 /* PBXTextBookmark */;
			1E34B7590EBEDE5F004D0321 = 1E34B7590EBEDE5F004D0321 /* PBXTextBookmark */;
			1E34B7E50EBEDFDB004D0321 = 1E34B7E50EBEDFDB004D0321 /* PBXTextBookmark */;
			1E34B7EA0EBEDFDB004D0321 = 1E34B7EA0EBEDFDB004D0321 /* PBXTextBookmark */;
			1E34B8640EBEE269004D0321 = 1E34B8640EBEE269004D0321 /* PBXTextBookmark */;
			1EB7851A0E933B54000B8C3B = 1EB7851A0E933B54000B8C3B /* PBXTextBookmark */;
			1EB7852B0E933C3D000B8C3B = 1EB7852B0E933C3D000B8C3B /* PBXTextBookmark */;
			1EB785550E93449C000B8C3B = 1EB785550E93449C000B8C3B /* PBXTextBookmark */;
			1EB785B60E934631000B8C3B = 1EB785B60E934631000B8C3B /* PBXTextBookmark */;
			1EB785C70E9346C5000B8C3B = 1EB785C70E9346C5000B8C3B /* PBXTextBookmark */;
			1EB7861E0E934839000B8C3B = 1EB7861E0E934839000B8C3B /* PBXTextBookmark */;
			1EB787230E947545000B8C3B = 1EB787230E947545000B8C3B /* PBXTextBookmark */;
			1EB787B60E947C31000B8C3B = 1EB787B60E947C31000B8C3B /* PBXTextBookmark */;
			1EFAF7C20ED25F9400A8B55E = 1EFAF7C20ED25F9400A8B55E /* PBXTextBookmark */;
			1EFAF7C30ED25F9400A8B55E = 1EFAF7C30ED25F9400A8B55E /* PBXTextBookmark */;
		};
		sourceControlManager = 1EB783A60E933504000B8C3B /* Source Control */;
		userBuildSettings = {
		};
	};
	1E30A0330EC02480000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 131";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 853;
		vrLoc = 3891;
	};
	1E30A0340EC02480000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 85";
		rLen = 32;
		rLoc = 2058;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E34B7500EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783BE0E933584000B8C3B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	1E34B7510EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E34B7520EBEDE5F004D0321 /* NSImage.h */;
		name = "NSImage.h: 89";
		rLen = 36;
		rLoc = 2851;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1938;
	};
	1E34B7520EBEDE5F004D0321 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	1E34B7560EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E34B7570EBEDE5F004D0321 /* NSImage.h */;
		name = "NSImage.h: 89";
		rLen = 36;
		rLoc = 2851;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1938;
	};
	1E34B7570EBEDE5F004D0321 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	1E34B7590EBEDE5F004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E34B7E50EBEDFDB004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C30E933584000B8C3B /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	1E34B7EA0EBEDFDB004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C30E933584000B8C3B /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	1E34B8640EBEE269004D0321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C60E933584000B8C3B /* XMLRPCServer.m */;
		name = "XMLRPCServer.m: 43";
		rLen = 12;
		rLoc = 980;
		rType = 0;
		vrLen = 916;
		vrLoc = 473;
	};
	1EB783A60E933504000B8C3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EB783A70E933504000B8C3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EB783B00E933584000B8C3B /* FCHellanzbDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 496}}";
			sepNavSelRange = "{568, 17}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {354, 658}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B20E933584000B8C3B /* FCHellanzbServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 574}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B30E933584000B8C3B /* FCHellanzbServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {402, 2604}}";
			sepNavSelRange = "{2058, 32}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB783B80E933584000B8C3B /* XMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	1EB783BE0E933584000B8C3B /* XMLRPCEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5124}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	1EB783C30E933584000B8C3B /* XMLRPCResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	1EB783C50E933584000B8C3B /* XMLRPCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 903}";
		};
	};
	1EB783C60E933584000B8C3B /* XMLRPCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3066}}";
			sepNavSelRange = "{980, 12}";
			sepNavVisRange = "{473, 916}";
		};
	};
	1EB783C80E933584000B8C3B /* XMLValueDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4536}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	1EB7846A0E933643000B8C3B /* FightClub - iPhone */ = {
		activeExec = 0;
	};
	1EB784C90E933921000B8C3B /* FightClub - Headers */ = {
		activeExec = 0;
	};
	1EB7851A0E933B54000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1EB7852B0E933C3D000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 45";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 898;
		vrLoc = 141;
	};
	1EB785550E93449C000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C60E933584000B8C3B /* XMLRPCServer.m */;
		name = "XMLRPCServer.m: 184";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2462;
	};
	1EB785B60E934631000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C80E933584000B8C3B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 88";
		rLen = 21;
		rLoc = 2957;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1495;
	};
	1EB785C70E9346C5000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783BE0E933584000B8C3B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 30";
		rLen = 1;
		rLoc = 1184;
		rType = 0;
		vrLen = 1295;
		vrLoc = 294;
	};
	1EB7861E0E934839000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783C80E933584000B8C3B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	1EB787230E947545000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 58";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1156;
		vrLoc = 935;
	};
	1EB787B60E947C31000B8C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B10E933584000B8C3B /* FCHellanzbDownload.m */;
		name = "FCHellanzbDownload.m: 34";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 713;
		vrLoc = 37;
	};
	1EFAF7C20ED25F9400A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 131";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 853;
		vrLoc = 3891;
	};
	1EFAF7C30ED25F9400A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB783B30E933584000B8C3B /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 85";
		rLen = 32;
		rLoc = 2058;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* FightClub - OS X */ = {
		activeExec = 0;
	};
}
